(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 56)
    (no_connects 4)
    (area 23.005 15.97 129.806429 93.69)
    (thickness 1.6)
    (drawings 39)
    (tracks 118)
    (zones 0)
    (modules 32)
    (nets 47)
  )

  (page A4)
  (title_block
    (title "Raspberry Pi TX 2m")
    (date 2017-01-16)
    (rev "Rev 1")
    (company "Giga Technology")
    (comment 1 "Auther: Anton Janovsky")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.01)
    (user_trace_width 0.02)
    (user_trace_width 0.05)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.01)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.75 2.75)
    (pad_drill 2.75)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory meta/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 +5V)
  (net 4 GND)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C6-Pad1)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 +3V3)
  (net 11 "Net-(J3-Pad3)")
  (net 12 "Net-(J3-Pad5)")
  (net 13 "Net-(J3-Pad7)")
  (net 14 "Net-(J3-Pad8)")
  (net 15 "Net-(J3-Pad10)")
  (net 16 "Net-(J3-Pad11)")
  (net 17 "Net-(J3-Pad12)")
  (net 18 "Net-(J3-Pad13)")
  (net 19 "Net-(J3-Pad15)")
  (net 20 "Net-(J3-Pad16)")
  (net 21 "Net-(J3-Pad18)")
  (net 22 "Net-(J3-Pad19)")
  (net 23 "Net-(J3-Pad21)")
  (net 24 "Net-(J3-Pad22)")
  (net 25 "Net-(J3-Pad23)")
  (net 26 "Net-(J3-Pad24)")
  (net 27 "Net-(J3-Pad26)")
  (net 28 "Net-(J3-Pad27)")
  (net 29 "Net-(J3-Pad28)")
  (net 30 "Net-(J3-Pad29)")
  (net 31 "Net-(J3-Pad31)")
  (net 32 "Net-(J3-Pad32)")
  (net 33 "Net-(J3-Pad33)")
  (net 34 "Net-(J3-Pad35)")
  (net 35 "Net-(J3-Pad36)")
  (net 36 "Net-(J3-Pad37)")
  (net 37 "Net-(J3-Pad38)")
  (net 38 "Net-(J3-Pad40)")
  (net 39 "Net-(L1-Pad1)")
  (net 40 "Net-(L4-Pad1)")
  (net 41 "Net-(P2-Pad3)")
  (net 42 "Net-(P4-Pad1)")
  (net 43 "Net-(Q1-Pad1)")
  (net 44 "Net-(R2-Pad1)")
  (net 45 "Net-(R6-Pad1)")
  (net 46 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad26)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J3-Pad28)")
    (add_net "Net-(J3-Pad29)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad31)")
    (add_net "Net-(J3-Pad32)")
    (add_net "Net-(J3-Pad33)")
    (add_net "Net-(J3-Pad35)")
    (add_net "Net-(J3-Pad36)")
    (add_net "Net-(J3-Pad37)")
    (add_net "Net-(J3-Pad38)")
    (add_net "Net-(J3-Pad40)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L4-Pad1)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R6-Pad1)")
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217C7B) (tstamp 5515DEA9)
    (at 97.06 30.67)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CCB) (tstamp 55169DC9)
    (at 97.06 79.67)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CB9) (tstamp 5515DECC)
    (at 39.06 79.67)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CA2) (tstamp 5515DEBF)
    (at 39.06 30.67)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58836F51)
    (at 53.34 41.275 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5873A98D)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nf (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.7 (layer F.Cu) (tedit 556FDF26) (tstamp 58836F6C)
    (at 69.85 72.39 180)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /587483BD)
    (attr smd)
    (fp_text reference C2 (at 0 -3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 -2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0 180) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.80086 0 180) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x5.7 (layer F.Cu) (tedit 58811D2A) (tstamp 58836F84)
    (at 72.39 62.23)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.7")
    (path /5874843A)
    (attr smd)
    (fp_text reference C3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -3.65) (end 4.85 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -3.65) (end 4.85 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.65) (end -4.85 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.65) (end -4.85 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58836F90)
    (at 54.61 62.23)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5873B26E)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58836F9C)
    (at 54.61 71.12)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5873B29D)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 36pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58836FA8)
    (at 54.61 80.01)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /587BD58E)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33pF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 58811F88) (tstamp 58836FB9)
    (at 59.69 80.01)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /587C1CAF)
    (fp_text reference D1 (at -2.54 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 587FD268) (tstamp 58836FF1)
    (at 43.815 31.75 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5873A850)
    (fp_text reference J3 (at -2.54 22.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPi_GPIO (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J3-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J3-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J3-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J3-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 +3V3))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J3-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J3-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J3-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J3-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J3-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J3-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J3-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J3-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J3-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J3-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J3-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J3-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J3-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J3-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J3-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J3-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(J3-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J3-Pad40)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58811A75) (tstamp 58836FFD)
    (at 53.34 58.42 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5873B10A)
    (attr smd)
    (fp_text reference L1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56nH (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58811A79) (tstamp 58837009)
    (at 53.34 66.675 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5873B03F)
    (attr smd)
    (fp_text reference L2 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110nH (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58811A7E) (tstamp 58837015)
    (at 53.34 75.565 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5873B231)
    (attr smd)
    (fp_text reference L3 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110nH (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58837021)
    (at 46.99 80.01)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /587BD666)
    (attr smd)
    (fp_text reference L4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56nH (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(L4-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 587FD204) (tstamp 58837033)
    (at 50.8 36.83 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5873B3A6)
    (fp_text reference P1 (at 2.54 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3Sip100 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J3-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J3-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Bacar:SMA_Edge (layer F.Cu) (tedit 587FD281) (tstamp 588370DA)
    (at 38.1 69.85 90)
    (path /587D7F9F)
    (fp_text reference P4 (at 4.445 0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -2.54) (end 3.3 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -12.7) (end -3.3 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -12.7) (end -3.3 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -12.7) (end 3.3 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 connect rect (at 0 0 90) (size 1.6 4.9) (layers F.Cu F.Mask)
      (net 42 "Net-(P4-Pad1)"))
    (pad 2 connect rect (at -2.48 0 90) (size 1.6 4.9) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 2.48 0 90) (size 1.6 4.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 2.54 0 90) (size 1.6 4.9) (layers B.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.54 0 90) (size 1.6 4.9) (layers B.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 587FD1F3) (tstamp 588370EB)
    (at 46.99 36.83 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587C1A9B)
    (fp_text reference P5 (at -2.54 -6.985 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J3-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58811C6D) (tstamp 58837107)
    (at 80.01 54.61 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5873C587)
    (attr smd)
    (fp_text reference R1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad12)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 58837113)
    (at 53.34 45.72 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5873AFD2)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5883711F)
    (at 54.61 49.53)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5873AF72)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value oc (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58811C65) (tstamp 5883712B)
    (at 85.09 48.26 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5873C605)
    (attr smd)
    (fp_text reference R4 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(P2-Pad3)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(Q1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58811A6F) (tstamp 58837137)
    (at 53.34 53.34 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5873B001)
    (attr smd)
    (fp_text reference R5 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(R2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 58837143)
    (at 45.72 74.93 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5873BCC2)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(L4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58811A9B) (tstamp 5883714F)
    (at 44.45 66.04 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5873BD2A)
    (attr smd)
    (fp_text reference R7 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value oc (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58811A97) (tstamp 5883715B)
    (at 44.45 69.85)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5873BCF5)
    (attr smd)
    (fp_text reference R8 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 58837167)
    (at 60.96 76.2)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /587C1E09)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 250 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 587FC5CF) (tstamp 58837178)
    (at 71.12 80.01 180)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5874847B)
    (fp_text reference U1 (at -0.635 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "L4940V5  1.5A" (at 0 -4.318 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-4pol (layer F.Cu) (tedit 56300847) (tstamp 58890A51)
    (at 95.25 39.37 270)
    (descr "4-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /5873CB85)
    (fp_text reference P2 (at 7.5 5.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4Sip200 (at 7.5 -6.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 17.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.7 -5.4) (end 17.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.5 4.1) (end 12.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 15 0.1) (end 13 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 10 0.1) (end 8 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.1) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 17.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 17.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 17.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 17.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 4.6) (end 17.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 15 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole circle (at 10 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 10 +3V3))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-4pol.wrl
      (at (xyz 0.2953 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MKDS1.5-2pol (layer F.Cu) (tedit 563007E4) (tstamp 58890A57)
    (at 95.25 59.69 270)
    (descr "2-way 5mm pitch terminal block, Phoenix MKDS series")
    (path /58748276)
    (fp_text reference P3 (at 2.5 5.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2Sip200 (at 2.5 -6.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -5.4) (end 7.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 4.8) (end -2.7 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 4.8) (end -2.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -5.4) (end 7.7 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 4.1) (end 2.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0.1) (end 3 0.1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0.1) (end 2 0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 4.6) (end 7.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.5 -5.2) (end -2.5 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -5.2) (end -2.5 4.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MKDS1.5-2pol.wrl
      (at (xyz 0.0984 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 58890B8C)
    (at 85.09 53.34)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58890E81)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817-40 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "http://www.giga.co.za\nZR6AIC Raspberry Pi 2m TX\n" (at 62.23 55.88 90) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 56 (width 0.15) (layer Dwgs.User)
    (gr_text "56 mm (Thru-hole socket J2)" (at 110.91 55.17 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 101.56 83.17) (xy 112.26 83.17)))
    (feature2 (pts (xy 101.56 27.17) (xy 112.26 27.17)))
    (crossbar (pts (xy 109.56 27.17) (xy 109.56 83.17)))
    (arrow1a (pts (xy 109.56 83.17) (xy 108.973579 82.043496)))
    (arrow1b (pts (xy 109.56 83.17) (xy 110.146421 82.043496)))
    (arrow2a (pts (xy 109.56 27.17) (xy 108.973579 28.296504)))
    (arrow2b (pts (xy 109.56 27.17) (xy 110.146421 28.296504)))
  )
  (gr_arc (start 97.56 30.17) (end 97.56 27.17) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5516A74C))
  (gr_line (start 38.56 27.17) (end 97.56 27.17) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5516A726))
  (gr_arc (start 38.56 30.17) (end 35.56 30.17) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5516A6F0))
  (dimension 11.5 (width 0.15) (layer Dwgs.User)
    (gr_text "11.5 mm" (at 74.710001 77.42 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 78.56 83.17) (xy 73.360001 83.17)))
    (feature2 (pts (xy 78.56 71.67) (xy 73.360001 71.67)))
    (crossbar (pts (xy 76.060001 71.67) (xy 76.060001 83.17)))
    (arrow1a (pts (xy 76.060001 83.17) (xy 75.47358 82.043496)))
    (arrow1b (pts (xy 76.060001 83.17) (xy 76.646422 82.043496)))
    (arrow2a (pts (xy 76.060001 71.67) (xy 75.47358 72.796504)))
    (arrow2b (pts (xy 76.060001 71.67) (xy 76.646422 72.796504)))
  )
  (dimension 2 (width 0.15) (layer Dwgs.User) (tstamp 5516A8F7)
    (gr_text "2 mm" (at 85.31 85.705) (layer Dwgs.User) (tstamp 5516A8F8)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 81.56 88.205) (xy 81.56 83.005001)))
    (feature2 (pts (xy 79.56 88.205) (xy 79.56 83.005001)))
    (crossbar (pts (xy 79.56 85.705001) (xy 81.56 85.705001)))
    (arrow1a (pts (xy 81.56 85.705001) (xy 80.433496 86.291422)))
    (arrow1b (pts (xy 81.56 85.705001) (xy 80.433496 85.11858)))
    (arrow2a (pts (xy 79.56 85.705001) (xy 80.686504 86.291422)))
    (arrow2b (pts (xy 79.56 85.705001) (xy 80.686504 85.11858)))
  )
  (dimension 17 (width 0.15) (layer Dwgs.User)
    (gr_text "17 mm" (at 86.91 71.67 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 82.56 80.17) (xy 88.26 80.17)))
    (feature2 (pts (xy 82.56 63.17) (xy 88.26 63.17)))
    (crossbar (pts (xy 85.56 63.17) (xy 85.56 80.17)))
    (arrow1a (pts (xy 85.56 80.17) (xy 84.973579 79.043496)))
    (arrow1b (pts (xy 85.56 80.17) (xy 86.146421 79.043496)))
    (arrow2a (pts (xy 85.56 63.17) (xy 84.973579 64.296504)))
    (arrow2b (pts (xy 85.56 63.17) (xy 86.146421 64.296504)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User)
    (gr_text "3.5 mm" (at 44.06 86.67) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 39.06 84.17) (xy 39.06 89.37)))
    (feature2 (pts (xy 35.56 84.17) (xy 35.56 89.37)))
    (crossbar (pts (xy 35.56 86.67) (xy 39.06 86.67)))
    (arrow1a (pts (xy 39.06 86.67) (xy 37.933496 87.256421)))
    (arrow1b (pts (xy 39.06 86.67) (xy 37.933496 86.083579)))
    (arrow2a (pts (xy 35.56 86.67) (xy 36.686504 87.256421)))
    (arrow2b (pts (xy 35.56 86.67) (xy 36.686504 86.083579)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User) (tstamp 55169E80)
    (gr_text "3.5 mm" (at 33.745 74.92 270) (layer Dwgs.User) (tstamp 55169E81)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 30.495 83.17) (xy 36.195 83.17)))
    (feature2 (pts (xy 30.495 79.67) (xy 36.195 79.67)))
    (crossbar (pts (xy 33.495 79.67) (xy 33.495 83.17)))
    (arrow1a (pts (xy 33.495 83.17) (xy 32.908579 82.043496)))
    (arrow1b (pts (xy 33.495 83.17) (xy 34.081421 82.043496)))
    (arrow2a (pts (xy 33.495 79.67) (xy 32.908579 80.796504)))
    (arrow2b (pts (xy 33.495 79.67) (xy 34.081421 80.796504)))
  )
  (dimension 49 (width 0.15) (layer Dwgs.User)
    (gr_text "49 mm" (at 105.909999 55.17 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 101.56 79.67) (xy 107.259999 79.67)))
    (feature2 (pts (xy 101.56 30.67) (xy 107.259999 30.67)))
    (crossbar (pts (xy 104.559999 30.67) (xy 104.559999 79.67)))
    (arrow1a (pts (xy 104.559999 79.67) (xy 103.973578 78.543496)))
    (arrow1b (pts (xy 104.559999 79.67) (xy 105.14642 78.543496)))
    (arrow2a (pts (xy 104.559999 30.67) (xy 103.973578 31.796504)))
    (arrow2b (pts (xy 104.559999 30.67) (xy 105.14642 31.796504)))
  )
  (dimension 19.5 (width 0.15) (layer Dwgs.User) (tstamp 55169DA3)
    (gr_text "19.5 mm" (at 30.21 73.42 270) (layer Dwgs.User) (tstamp 55169DA4)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 34.56 83.17) (xy 28.86 83.17)))
    (feature2 (pts (xy 34.56 63.67) (xy 28.86 63.67)))
    (crossbar (pts (xy 31.56 63.67) (xy 31.56 83.17)))
    (arrow1a (pts (xy 31.56 83.17) (xy 30.973579 82.043496)))
    (arrow1b (pts (xy 31.56 83.17) (xy 32.146421 82.043496)))
    (arrow2a (pts (xy 31.56 63.67) (xy 30.973579 64.796504)))
    (arrow2b (pts (xy 31.56 63.67) (xy 32.146421 64.796504)))
  )
  (dimension 17 (width 0.15) (layer Dwgs.User)
    (gr_text "17 mm" (at 32.385 55.245 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 35.21 63.67) (xy 39.91 63.67)))
    (feature2 (pts (xy 35.21 46.67) (xy 39.91 46.67)))
    (crossbar (pts (xy 37.21 46.67) (xy 37.21 63.67)))
    (arrow1a (pts (xy 37.21 63.67) (xy 36.623579 62.543496)))
    (arrow1b (pts (xy 37.21 63.67) (xy 37.796421 62.543496)))
    (arrow2a (pts (xy 37.21 46.67) (xy 36.623579 47.796504)))
    (arrow2b (pts (xy 37.21 46.67) (xy 37.796421 47.796504)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5 mm" (at 37.96 44.67) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 34.21 46.67) (xy 34.21 41.97)))
    (feature2 (pts (xy 29.21 46.67) (xy 29.21 41.97)))
    (crossbar (pts (xy 29.21 44.67) (xy 34.21 44.67)))
    (arrow1a (pts (xy 34.21 44.67) (xy 33.083496 45.256421)))
    (arrow1b (pts (xy 34.21 44.67) (xy 33.083496 44.083579)))
    (arrow2a (pts (xy 29.21 44.67) (xy 30.336504 45.256421)))
    (arrow2b (pts (xy 29.21 44.67) (xy 30.336504 44.083579)))
  )
  (dimension 29 (width 0.15) (layer Dwgs.User)
    (gr_text "29 mm" (at 53.34 25.4) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 68.06 34.67) (xy 68.06 39.869999)))
    (feature2 (pts (xy 39.06 34.67) (xy 39.06 39.869999)))
    (crossbar (pts (xy 39.06 37.169999) (xy 68.06 37.169999)))
    (arrow1a (pts (xy 68.06 37.169999) (xy 66.933496 37.75642)))
    (arrow1b (pts (xy 68.06 37.169999) (xy 66.933496 36.583578)))
    (arrow2a (pts (xy 39.06 37.169999) (xy 40.186504 37.75642)))
    (arrow2b (pts (xy 39.06 37.169999) (xy 40.186504 36.583578)))
  )
  (dimension 58 (width 0.15) (layer Dwgs.User)
    (gr_text "58 mm" (at 68.06 21.82) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 97.06 25.67) (xy 97.06 20.47)))
    (feature2 (pts (xy 39.06 25.67) (xy 39.06 20.47)))
    (crossbar (pts (xy 39.06 23.17) (xy 97.06 23.17)))
    (arrow1a (pts (xy 97.06 23.17) (xy 95.933496 23.756421)))
    (arrow1b (pts (xy 97.06 23.17) (xy 95.933496 22.583579)))
    (arrow2a (pts (xy 39.06 23.17) (xy 40.186504 23.756421)))
    (arrow2b (pts (xy 39.06 23.17) (xy 40.186504 22.583579)))
  )
  (dimension 65 (width 0.15) (layer Dwgs.User)
    (gr_text "65 mm" (at 68.06 17.32) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 100.56 25.67) (xy 100.56 15.97)))
    (feature2 (pts (xy 35.56 25.67) (xy 35.56 15.97)))
    (crossbar (pts (xy 35.56 18.67) (xy 100.56 18.67)))
    (arrow1a (pts (xy 100.56 18.67) (xy 99.433496 19.256421)))
    (arrow1b (pts (xy 100.56 18.67) (xy 99.433496 18.083579)))
    (arrow2a (pts (xy 35.56 18.67) (xy 36.686504 19.256421)))
    (arrow2b (pts (xy 35.56 18.67) (xy 36.686504 18.083579)))
  )
  (dimension 56.5 (width 0.15) (layer Dwgs.User)
    (gr_text "56.5 mm (SMT socket J1)" (at 114.91 54.92 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 101.56 83.17) (xy 116.26 83.17)))
    (feature2 (pts (xy 101.56 26.67) (xy 116.26 26.67)))
    (crossbar (pts (xy 113.56 26.67) (xy 113.56 83.17)))
    (arrow1a (pts (xy 113.56 83.17) (xy 112.973579 82.043496)))
    (arrow1b (pts (xy 113.56 83.17) (xy 114.146421 82.043496)))
    (arrow2a (pts (xy 113.56 26.67) (xy 112.973579 27.796504)))
    (arrow2b (pts (xy 113.56 26.67) (xy 114.146421 27.796504)))
  )
  (gr_text "Camera Flex Slot\n(Optional)" (at 80.01 91.44) (layer Cmts.User) (tstamp 55169D99)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_arc (start 80.56 79.17) (end 79.56 79.17) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 5515DF03))
  (gr_arc (start 80.56 64.17) (end 79.56 64.17) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.56 64.17) (end 81.56 79.17) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515DEFA))
  (gr_line (start 79.56 64.17) (end 79.56 79.17) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 36.56 64.67) (end 35.56 64.67) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515814F))
  (gr_arc (start 39.56 62.67) (end 40.56 62.67) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515812E))
  (gr_arc (start 39.56 47.67) (end 39.56 46.67) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515810E))
  (gr_arc (start 36.56 45.67) (end 36.56 46.67) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55158090))
  (gr_arc (start 97.56 80.17) (end 100.56 80.17) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FFB))
  (gr_arc (start 38.56 80.17) (end 38.56 83.17) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FCE))
  (gr_arc (start 38.56 29.67) (end 35.56 29.67) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157F8A))
  (gr_arc (start 97.56 29.67) (end 97.56 26.67) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157F2C))
  (gr_line (start 35.56 64.67) (end 35.56 80.17) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.56 29.67) (end 35.56 45.67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.56 63.67) (end 39.56 63.67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.56 46.67) (end 39.56 46.67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.56 47.67) (end 40.56 62.67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.56 83.17) (end 101.6 83.17) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.56 29.67) (end 100.56 80.17) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.56 26.67) (end 97.56 26.67) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 53.34 42.275) (end 53.34 44.77) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 53.34 36.83) (end 53.34 40.275) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 68.04914 72.39) (end 68.04914 79.47914) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 68.04914 79.47914) (end 68.58 80.01) (width 0.25) (layer F.Cu) (net 3) (tstamp 5890F535) (status C00000))
  (segment (start 62.23 80.01) (end 68.58 80.01) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 68.58 72.92086) (end 68.04914 72.39) (width 0.2) (layer F.Cu) (net 3) (tstamp 58890ECE))
  (segment (start 86.04 54.34076) (end 87.36076 54.34076) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (via (at 87.63 54.61) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 87.36076 54.34076) (end 87.63 54.61) (width 0.25) (layer F.Cu) (net 4) (tstamp 5890F548))
  (segment (start 38.1 67.31) (end 41.91 67.31) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (via (at 41.91 67.31) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 38.1 72.33) (end 41.85 72.33) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (via (at 41.91 72.39) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 41.85 72.33) (end 41.91 72.39) (width 0.25) (layer F.Cu) (net 4) (tstamp 5890F4E7))
  (segment (start 79.375 29.21) (end 78.74 29.21) (width 0.25) (layer B.Cu) (net 4) (status C00000))
  (segment (start 78.74 29.21) (end 77.47 30.48) (width 0.25) (layer B.Cu) (net 4) (tstamp 5890F483) (status 400000))
  (segment (start 75.565 30.48) (end 74.295 31.75) (width 0.25) (layer B.Cu) (net 4) (tstamp 5890F488) (status 800000))
  (segment (start 77.47 30.48) (end 75.565 30.48) (width 0.25) (layer B.Cu) (net 4) (tstamp 5890F486))
  (segment (start 43.5 66.04) (end 41.91 66.04) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (via (at 41.91 66.04) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 61.91 76.2) (end 63.5 76.2) (width 0.25) (layer F.Cu) (net 4))
  (via (at 63.5 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 55.61 71.12) (end 57.15 71.12) (width 0.25) (layer F.Cu) (net 4))
  (via (at 57.15 71.12) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 55.61 80.01) (end 57.15 80.01) (width 0.25) (layer F.Cu) (net 4))
  (via (at 57.15 80.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 71.65086 72.39) (end 71.65086 75.46086) (width 0.25) (layer F.Cu) (net 4))
  (via (at 72.39 76.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 71.65086 75.46086) (end 72.39 76.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 5890F325))
  (segment (start 55.56 49.53) (end 58.42 49.53) (width 0.25) (layer F.Cu) (net 4))
  (via (at 58.42 49.53) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 55.86 62.23) (end 58.42 62.23) (width 0.25) (layer F.Cu) (net 4))
  (via (at 58.42 62.23) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 69.63918 62.23) (end 66.04 62.23) (width 0.25) (layer F.Cu) (net 4))
  (via (at 66.04 62.23) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 83.82 27.94) (end 92.71 27.94) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 84.455 29.21) (end 84.455 28.575) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 84.455 28.575) (end 83.82 27.94) (width 0.25) (layer B.Cu) (net 4) (tstamp 5890F10C))
  (segment (start 83.82 27.94) (end 78.74 27.94) (width 0.25) (layer B.Cu) (net 4) (tstamp 5890F10F))
  (segment (start 79.375 29.21) (end 79.375 28.575) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 79.375 28.575) (end 78.74 27.94) (width 0.25) (layer B.Cu) (net 4) (tstamp 5890F101))
  (segment (start 78.74 27.94) (end 66.04 27.94) (width 0.25) (layer B.Cu) (net 4) (tstamp 5890F103))
  (segment (start 66.675 29.21) (end 66.675 28.575) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 66.675 28.575) (end 66.04 27.94) (width 0.25) (layer B.Cu) (net 4) (tstamp 5890F0F8))
  (segment (start 66.04 27.94) (end 58.42 27.94) (width 0.25) (layer B.Cu) (net 4) (tstamp 5890F0FB))
  (segment (start 59.055 29.21) (end 59.055 28.575) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 59.055 28.575) (end 58.42 27.94) (width 0.25) (layer B.Cu) (net 4) (tstamp 5890F0E7))
  (segment (start 58.42 27.94) (end 48.26 27.94) (width 0.25) (layer B.Cu) (net 4) (tstamp 5890F0EB))
  (segment (start 48.895 29.21) (end 48.895 28.575) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 48.895 28.575) (end 48.26 27.94) (width 0.25) (layer B.Cu) (net 4) (tstamp 5890F0DC))
  (segment (start 48.26 27.94) (end 43.18 27.94) (width 0.25) (layer B.Cu) (net 4) (tstamp 5890F0DE))
  (segment (start 72.39 71.65086) (end 71.65086 72.39) (width 0.2) (layer F.Cu) (net 4) (tstamp 58890EC2))
  (segment (start 74.295 31.75) (end 74.93 31.75) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 84.455 29.21) (end 84.455 29.845) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 95.22076 54.34076) (end 95.25 54.37) (width 0.2) (layer F.Cu) (net 4) (tstamp 58890E22))
  (segment (start 53.975 31.75) (end 53.975 31.115) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 74.295 31.75) (end 73.66 31.75) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 59.055 29.21) (end 59.055 28.575) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 75.14082 62.23) (end 75.14082 77.25918) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 73.66 78.74) (end 73.66 80.01) (width 0.25) (layer F.Cu) (net 5) (tstamp 5890F41B) (status 800000))
  (segment (start 75.14082 77.25918) (end 73.66 78.74) (width 0.25) (layer F.Cu) (net 5) (tstamp 5890F418))
  (segment (start 75.14082 62.23) (end 90.17 62.23) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 92.71 59.69) (end 95.25 59.69) (width 0.2) (layer F.Cu) (net 5) (tstamp 58890E9C))
  (segment (start 90.17 62.23) (end 92.71 59.69) (width 0.2) (layer F.Cu) (net 5) (tstamp 58890E98))
  (segment (start 53.34 65.425) (end 53.34 62.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 53.34 62.25) (end 53.36 62.23) (width 0.25) (layer F.Cu) (net 6) (tstamp 5890EBA3))
  (segment (start 53.34 65.425) (end 53.34 59.67) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 53.61 71.12) (end 53.61 74.045) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 53.61 74.045) (end 53.34 74.315) (width 0.2) (layer F.Cu) (net 7) (tstamp 58891220))
  (segment (start 53.34 74.315) (end 53.34 67.925) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 53.34 76.815) (end 53.34 79.74) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 53.34 79.74) (end 53.61 80.01) (width 0.2) (layer F.Cu) (net 8) (tstamp 58890DD5))
  (segment (start 48.24 80.01) (end 53.61 80.01) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 60.01 76.2) (end 60.01 79.69) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 60.01 79.69) (end 59.69 80.01) (width 0.2) (layer F.Cu) (net 9) (tstamp 5889122A))
  (segment (start 43.815 31.75) (end 43.815 32.385) (width 0.25) (layer B.Cu) (net 10) (status C00000))
  (segment (start 43.815 32.385) (end 41.91 34.29) (width 0.25) (layer B.Cu) (net 10) (tstamp 5890F58A) (status 400000))
  (segment (start 41.91 34.29) (end 41.91 38.1) (width 0.25) (layer B.Cu) (net 10) (tstamp 5890F58C))
  (segment (start 41.91 38.1) (end 43.18 39.37) (width 0.25) (layer B.Cu) (net 10) (tstamp 5890F58F))
  (segment (start 43.18 39.37) (end 59.69 39.37) (width 0.25) (layer B.Cu) (net 10) (tstamp 5890F594))
  (segment (start 59.69 39.37) (end 64.77 34.29) (width 0.25) (layer B.Cu) (net 10) (tstamp 5890F5B6))
  (via (at 64.77 34.29) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 64.135 31.75) (end 64.135 33.655) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 95.25 39.37) (end 92.71 39.37) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 64.77 34.29) (end 64.135 33.655) (width 0.2) (layer F.Cu) (net 10) (tstamp 58891020))
  (segment (start 87.63 34.29) (end 64.77 34.29) (width 0.2) (layer F.Cu) (net 10) (tstamp 58891019))
  (segment (start 92.71 39.37) (end 87.63 34.29) (width 0.2) (layer F.Cu) (net 10) (tstamp 5889100E))
  (segment (start 46.355 31.75) (end 46.355 32.385) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 46.355 32.385) (end 44.45 34.29) (width 0.2) (layer F.Cu) (net 11) (tstamp 58890C73))
  (segment (start 44.45 34.29) (end 44.45 36.83) (width 0.2) (layer F.Cu) (net 11) (tstamp 58890C79))
  (segment (start 48.895 31.75) (end 48.895 32.385) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 48.895 32.385) (end 46.99 34.29) (width 0.2) (layer F.Cu) (net 12) (tstamp 58890C88))
  (segment (start 46.99 34.29) (end 46.99 36.83) (width 0.2) (layer F.Cu) (net 12) (tstamp 58890C8C))
  (segment (start 51.435 31.75) (end 51.435 33.655) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 50.8 34.29) (end 50.8 36.83) (width 0.2) (layer F.Cu) (net 13) (tstamp 58890C97))
  (segment (start 51.435 33.655) (end 50.8 34.29) (width 0.2) (layer F.Cu) (net 13) (tstamp 58890C95))
  (segment (start 51.435 29.21) (end 52.705 30.48) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 55.88 35.56) (end 55.88 36.83) (width 0.2) (layer F.Cu) (net 14) (tstamp 58891078))
  (segment (start 55.245 34.925) (end 55.88 35.56) (width 0.2) (layer F.Cu) (net 14) (tstamp 58891075))
  (segment (start 53.975 34.925) (end 55.245 34.925) (width 0.2) (layer F.Cu) (net 14) (tstamp 58891071))
  (segment (start 52.705 33.655) (end 53.975 34.925) (width 0.2) (layer F.Cu) (net 14) (tstamp 5889106D))
  (segment (start 52.705 30.48) (end 52.705 33.655) (width 0.2) (layer F.Cu) (net 14) (tstamp 58891069))
  (segment (start 53.34 54.29) (end 53.34 57.17) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 45.72 75.88) (end 45.72 79.99) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 45.72 79.99) (end 45.74 80.01) (width 0.2) (layer F.Cu) (net 40) (tstamp 58890EDF))
  (segment (start 86.04 48.26) (end 92.71 48.26) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 93.82 49.37) (end 95.25 49.37) (width 0.2) (layer F.Cu) (net 41) (tstamp 58890E19))
  (segment (start 92.71 48.26) (end 93.82 49.37) (width 0.2) (layer F.Cu) (net 41) (tstamp 58890E15))
  (segment (start 43.5 69.85) (end 38.1 69.85) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 80.96 54.61) (end 83.87076 54.61) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 83.87076 54.61) (end 84.14 54.34076) (width 0.2) (layer F.Cu) (net 43) (tstamp 58890FF5))
  (segment (start 53.34 46.67) (end 53.34 49.21) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 53.34 49.21) (end 53.34 52.39) (width 0.2) (layer F.Cu) (net 44) (tstamp 5889121B))
  (segment (start 45.4 69.85) (end 45.4 66.04) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 45.4 69.85) (end 45.4 73.66) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 45.4 73.66) (end 45.72 73.98) (width 0.2) (layer F.Cu) (net 45) (tstamp 58890EE5))
  (segment (start 84.14 48.26) (end 84.14 51.39178) (width 0.2) (layer F.Cu) (net 46))
  (segment (start 84.14 51.39178) (end 85.09 52.34178) (width 0.2) (layer F.Cu) (net 46) (tstamp 58890E1C))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5890F08A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.33 83.82) (xy 35.56 83.82) (xy 35.56 26.67) (xy 100.33 26.67) (xy 100.33 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 42.75533 28.120971) (xy 42.430474 28.607152) (xy 42.3164 29.180641) (xy 42.3164 29.239359) (xy 42.430474 29.812848)
        (xy 42.741574 30.278442) (xy 42.716083 30.283238) (xy 42.499959 30.42231) (xy 42.354969 30.63451) (xy 42.30396 30.8864)
        (xy 42.30396 32.6136) (xy 42.336843 32.788355) (xy 41.372599 33.752599) (xy 41.207852 33.999161) (xy 41.15 34.29)
        (xy 41.15 38.1) (xy 41.207852 38.390839) (xy 41.372599 38.637401) (xy 42.642599 39.907401) (xy 42.88916 40.072148)
        (xy 43.18 40.13) (xy 59.69 40.13) (xy 59.980839 40.072148) (xy 60.227401 39.907401) (xy 62.014802 38.12)
        (xy 93.35256 38.12) (xy 93.35256 40.62) (xy 93.396838 40.855317) (xy 93.53591 41.071441) (xy 93.74811 41.216431)
        (xy 94 41.26744) (xy 96.5 41.26744) (xy 96.735317 41.223162) (xy 96.951441 41.08409) (xy 97.096431 40.87189)
        (xy 97.14744 40.62) (xy 97.14744 38.12) (xy 97.103162 37.884683) (xy 96.96409 37.668559) (xy 96.75189 37.523569)
        (xy 96.5 37.47256) (xy 94 37.47256) (xy 93.764683 37.516838) (xy 93.548559 37.65591) (xy 93.403569 37.86811)
        (xy 93.35256 38.12) (xy 62.014802 38.12) (xy 64.90968 35.225122) (xy 64.955167 35.225162) (xy 65.298943 35.083117)
        (xy 65.562192 34.820327) (xy 65.704838 34.476799) (xy 65.705162 34.104833) (xy 65.563117 33.761057) (xy 65.300327 33.497808)
        (xy 64.956799 33.355162) (xy 64.584833 33.354838) (xy 64.241057 33.496883) (xy 63.977808 33.759673) (xy 63.835162 34.103201)
        (xy 63.835121 34.150077) (xy 59.375198 38.61) (xy 43.494802 38.61) (xy 42.67 37.785198) (xy 42.67 36.797655)
        (xy 42.799 36.797655) (xy 42.799 36.862345) (xy 42.924675 37.494155) (xy 43.282567 38.029778) (xy 43.81819 38.38767)
        (xy 44.45 38.513345) (xy 45.08181 38.38767) (xy 45.421792 38.160501) (xy 45.50991 38.297441) (xy 45.72211 38.442431)
        (xy 45.974 38.49344) (xy 48.006 38.49344) (xy 48.241317 38.449162) (xy 48.457441 38.31009) (xy 48.602431 38.09789)
        (xy 48.65344 37.846) (xy 48.65344 35.814) (xy 49.28896 35.814) (xy 49.28896 37.846) (xy 49.333238 38.081317)
        (xy 49.47231 38.297441) (xy 49.68451 38.442431) (xy 49.9364 38.49344) (xy 51.6636 38.49344) (xy 51.898917 38.449162)
        (xy 52.115041 38.31009) (xy 52.260031 38.09789) (xy 52.2684 38.056561) (xy 52.28033 38.074415) (xy 52.766511 38.399271)
        (xy 53.34 38.513345) (xy 53.913489 38.399271) (xy 54.39967 38.074415) (xy 54.61 37.759634) (xy 54.82033 38.074415)
        (xy 55.306511 38.399271) (xy 55.88 38.513345) (xy 56.453489 38.399271) (xy 56.93967 38.074415) (xy 57.264526 37.588234)
        (xy 57.3786 37.014745) (xy 57.3786 36.645255) (xy 57.264526 36.071766) (xy 56.93967 35.585585) (xy 56.453489 35.260729)
        (xy 55.88 35.146655) (xy 55.306511 35.260729) (xy 54.82033 35.585585) (xy 54.61 35.900366) (xy 54.39967 35.585585)
        (xy 53.913489 35.260729) (xy 53.34 35.146655) (xy 52.766511 35.260729) (xy 52.28033 35.585585) (xy 52.270757 35.599913)
        (xy 52.266762 35.578683) (xy 52.12769 35.362559) (xy 51.91549 35.217569) (xy 51.6636 35.16656) (xy 49.9364 35.16656)
        (xy 49.701083 35.210838) (xy 49.484959 35.34991) (xy 49.339969 35.56211) (xy 49.28896 35.814) (xy 48.65344 35.814)
        (xy 48.609162 35.578683) (xy 48.47009 35.362559) (xy 48.25789 35.217569) (xy 48.006 35.16656) (xy 45.974 35.16656)
        (xy 45.738683 35.210838) (xy 45.522559 35.34991) (xy 45.420802 35.498837) (xy 45.08181 35.27233) (xy 44.45 35.146655)
        (xy 43.81819 35.27233) (xy 43.282567 35.630222) (xy 42.924675 36.165845) (xy 42.799 36.797655) (xy 42.67 36.797655)
        (xy 42.67 34.604802) (xy 44.013762 33.26104) (xy 44.6786 33.26104) (xy 44.913917 33.216762) (xy 45.130041 33.07769)
        (xy 45.275031 32.86549) (xy 45.283864 32.821869) (xy 45.29533 32.839029) (xy 45.781511 33.163885) (xy 46.355 33.277959)
        (xy 46.928489 33.163885) (xy 47.41467 32.839029) (xy 47.625 32.524248) (xy 47.83533 32.839029) (xy 48.321511 33.163885)
        (xy 48.895 33.277959) (xy 49.468489 33.163885) (xy 49.95467 32.839029) (xy 50.165 32.524248) (xy 50.37533 32.839029)
        (xy 50.861511 33.163885) (xy 51.435 33.277959) (xy 52.008489 33.163885) (xy 52.49467 32.839029) (xy 52.710664 32.515772)
        (xy 52.768179 32.63849) (xy 53.200053 33.032688) (xy 53.615974 33.204958) (xy 53.848 33.083817) (xy 53.848 31.877)
        (xy 53.828 31.877) (xy 53.828 31.623) (xy 53.848 31.623) (xy 53.848 31.603) (xy 54.102 31.603)
        (xy 54.102 31.623) (xy 54.122 31.623) (xy 54.122 31.877) (xy 54.102 31.877) (xy 54.102 33.083817)
        (xy 54.334026 33.204958) (xy 54.749947 33.032688) (xy 55.181821 32.63849) (xy 55.239336 32.515772) (xy 55.45533 32.839029)
        (xy 55.941511 33.163885) (xy 56.515 33.277959) (xy 57.088489 33.163885) (xy 57.57467 32.839029) (xy 57.785 32.524248)
        (xy 57.99533 32.839029) (xy 58.481511 33.163885) (xy 59.055 33.277959) (xy 59.628489 33.163885) (xy 60.11467 32.839029)
        (xy 60.325 32.524248) (xy 60.53533 32.839029) (xy 61.021511 33.163885) (xy 61.595 33.277959) (xy 62.168489 33.163885)
        (xy 62.65467 32.839029) (xy 62.865 32.524248) (xy 63.07533 32.839029) (xy 63.561511 33.163885) (xy 64.135 33.277959)
        (xy 64.708489 33.163885) (xy 65.19467 32.839029) (xy 65.405 32.524248) (xy 65.61533 32.839029) (xy 66.101511 33.163885)
        (xy 66.675 33.277959) (xy 67.248489 33.163885) (xy 67.73467 32.839029) (xy 67.945 32.524248) (xy 68.15533 32.839029)
        (xy 68.641511 33.163885) (xy 69.215 33.277959) (xy 69.788489 33.163885) (xy 70.27467 32.839029) (xy 70.485 32.524248)
        (xy 70.69533 32.839029) (xy 71.181511 33.163885) (xy 71.755 33.277959) (xy 72.328489 33.163885) (xy 72.81467 32.839029)
        (xy 73.030664 32.515772) (xy 73.088179 32.63849) (xy 73.520053 33.032688) (xy 73.935974 33.204958) (xy 74.168 33.083817)
        (xy 74.168 31.877) (xy 74.148 31.877) (xy 74.148 31.623) (xy 74.168 31.623) (xy 74.168 31.603)
        (xy 74.422 31.603) (xy 74.422 31.623) (xy 74.442 31.623) (xy 74.442 31.877) (xy 74.422 31.877)
        (xy 74.422 33.083817) (xy 74.654026 33.204958) (xy 75.069947 33.032688) (xy 75.501821 32.63849) (xy 75.559336 32.515772)
        (xy 75.77533 32.839029) (xy 76.261511 33.163885) (xy 76.835 33.277959) (xy 77.408489 33.163885) (xy 77.89467 32.839029)
        (xy 78.105 32.524248) (xy 78.31533 32.839029) (xy 78.801511 33.163885) (xy 79.375 33.277959) (xy 79.948489 33.163885)
        (xy 80.43467 32.839029) (xy 80.645 32.524248) (xy 80.85533 32.839029) (xy 81.341511 33.163885) (xy 81.915 33.277959)
        (xy 82.488489 33.163885) (xy 82.97467 32.839029) (xy 83.185 32.524248) (xy 83.39533 32.839029) (xy 83.881511 33.163885)
        (xy 84.455 33.277959) (xy 85.028489 33.163885) (xy 85.51467 32.839029) (xy 85.725 32.524248) (xy 85.93533 32.839029)
        (xy 86.421511 33.163885) (xy 86.995 33.277959) (xy 87.568489 33.163885) (xy 88.05467 32.839029) (xy 88.265 32.524248)
        (xy 88.47533 32.839029) (xy 88.961511 33.163885) (xy 89.535 33.277959) (xy 90.108489 33.163885) (xy 90.59467 32.839029)
        (xy 90.810664 32.515772) (xy 90.868179 32.63849) (xy 91.300053 33.032688) (xy 91.715974 33.204958) (xy 91.948 33.083817)
        (xy 91.948 31.877) (xy 92.202 31.877) (xy 92.202 33.083817) (xy 92.434026 33.204958) (xy 92.849947 33.032688)
        (xy 93.281821 32.63849) (xy 93.529968 32.109027) (xy 93.409469 31.877) (xy 92.202 31.877) (xy 91.948 31.877)
        (xy 91.928 31.877) (xy 91.928 31.623) (xy 91.948 31.623) (xy 91.948 31.603) (xy 92.202 31.603)
        (xy 92.202 31.623) (xy 93.409469 31.623) (xy 93.529968 31.390973) (xy 93.281821 30.86151) (xy 92.863839 30.479992)
        (xy 93.13467 30.299029) (xy 93.459526 29.812848) (xy 93.5736 29.239359) (xy 93.5736 29.180641) (xy 93.459526 28.607152)
        (xy 93.13467 28.120971) (xy 92.736617 27.855) (xy 95.422456 27.855) (xy 95.234439 27.932687) (xy 94.325877 28.839664)
        (xy 93.833561 30.025294) (xy 93.832441 31.309074) (xy 94.322687 32.495561) (xy 95.229664 33.404123) (xy 96.415294 33.896439)
        (xy 97.699074 33.897559) (xy 98.885561 33.407313) (xy 99.794123 32.500336) (xy 99.875 32.305562) (xy 99.875 78.032456)
        (xy 99.797313 77.844439) (xy 98.890336 76.935877) (xy 97.704706 76.443561) (xy 96.420926 76.442441) (xy 95.234439 76.932687)
        (xy 94.325877 77.839664) (xy 93.833561 79.025294) (xy 93.832441 80.309074) (xy 94.322687 81.495561) (xy 95.229664 82.404123)
        (xy 95.424438 82.485) (xy 40.697544 82.485) (xy 40.885561 82.407313) (xy 41.794123 81.500336) (xy 42.286439 80.314706)
        (xy 42.287559 79.030926) (xy 42.278913 79.01) (xy 58.04256 79.01) (xy 58.04256 81.01) (xy 58.086838 81.245317)
        (xy 58.22591 81.461441) (xy 58.43811 81.606431) (xy 58.69 81.65744) (xy 60.69 81.65744) (xy 60.925317 81.613162)
        (xy 61.141441 81.47409) (xy 61.23891 81.331439) (xy 61.302637 81.395278) (xy 61.903352 81.644716) (xy 62.553795 81.645284)
        (xy 63.154943 81.396894) (xy 63.615278 80.937363) (xy 63.864716 80.336648) (xy 63.865255 79.718679) (xy 66.929 79.718679)
        (xy 66.929 80.301321) (xy 67.054675 80.933131) (xy 67.412567 81.468754) (xy 67.94819 81.826646) (xy 68.58 81.952321)
        (xy 69.21181 81.826646) (xy 69.747433 81.468754) (xy 69.864054 81.294219) (xy 70.04237 81.521236) (xy 70.605523 81.837926)
        (xy 70.737056 81.869975) (xy 70.993 81.750836) (xy 70.993 80.137) (xy 70.973 80.137) (xy 70.973 79.883)
        (xy 70.993 79.883) (xy 70.993 78.269164) (xy 71.247 78.269164) (xy 71.247 79.883) (xy 71.267 79.883)
        (xy 71.267 80.137) (xy 71.247 80.137) (xy 71.247 81.750836) (xy 71.502944 81.869975) (xy 71.634477 81.837926)
        (xy 72.19763 81.521236) (xy 72.375946 81.294219) (xy 72.492567 81.468754) (xy 73.02819 81.826646) (xy 73.66 81.952321)
        (xy 74.29181 81.826646) (xy 74.827433 81.468754) (xy 75.185325 80.933131) (xy 75.311 80.301321) (xy 75.311 79.718679)
        (xy 75.185325 79.086869) (xy 74.827433 78.551246) (xy 74.29181 78.193354) (xy 73.66 78.067679) (xy 73.02819 78.193354)
        (xy 72.492567 78.551246) (xy 72.375946 78.725781) (xy 72.19763 78.498764) (xy 71.634477 78.182074) (xy 71.502944 78.150025)
        (xy 71.247 78.269164) (xy 70.993 78.269164) (xy 70.737056 78.150025) (xy 70.605523 78.182074) (xy 70.04237 78.498764)
        (xy 69.864054 78.725781) (xy 69.747433 78.551246) (xy 69.21181 78.193354) (xy 68.58 78.067679) (xy 67.94819 78.193354)
        (xy 67.412567 78.551246) (xy 67.054675 79.086869) (xy 66.929 79.718679) (xy 63.865255 79.718679) (xy 63.865284 79.686205)
        (xy 63.616894 79.085057) (xy 63.157363 78.624722) (xy 62.556648 78.375284) (xy 61.906205 78.374716) (xy 61.305057 78.623106)
        (xy 61.238426 78.689621) (xy 61.15409 78.558559) (xy 60.94189 78.413569) (xy 60.69 78.36256) (xy 58.69 78.36256)
        (xy 58.454683 78.406838) (xy 58.238559 78.54591) (xy 58.093569 78.75811) (xy 58.04256 79.01) (xy 42.278913 79.01)
        (xy 41.797313 77.844439) (xy 40.890336 76.935877) (xy 39.704706 76.443561) (xy 38.420926 76.442441) (xy 37.234439 76.932687)
        (xy 36.325877 77.839664) (xy 36.245 78.034438) (xy 36.245 73.825) (xy 37.81425 73.825) (xy 37.973 73.66625)
        (xy 37.973 72.517) (xy 38.227 72.517) (xy 38.227 73.66625) (xy 38.38575 73.825) (xy 40.67631 73.825)
        (xy 40.909699 73.728327) (xy 41.088327 73.549698) (xy 41.185 73.316309) (xy 41.185 72.67575) (xy 41.02625 72.517)
        (xy 38.227 72.517) (xy 37.973 72.517) (xy 37.953 72.517) (xy 37.953 72.263) (xy 37.973 72.263)
        (xy 37.973 71.11375) (xy 38.227 71.11375) (xy 38.227 72.263) (xy 41.02625 72.263) (xy 41.185 72.10425)
        (xy 41.185 71.463691) (xy 41.088327 71.230302) (xy 40.909699 71.051673) (xy 40.67631 70.955) (xy 38.38575 70.955)
        (xy 38.227 71.11375) (xy 37.973 71.11375) (xy 37.81425 70.955) (xy 36.245 70.955) (xy 36.245 68.745)
        (xy 37.81425 68.745) (xy 37.973 68.58625) (xy 37.973 67.437) (xy 38.227 67.437) (xy 38.227 68.58625)
        (xy 38.38575 68.745) (xy 40.67631 68.745) (xy 40.909699 68.648327) (xy 41.088327 68.469698) (xy 41.185 68.236309)
        (xy 41.185 67.59575) (xy 41.02625 67.437) (xy 38.227 67.437) (xy 37.973 67.437) (xy 37.953 67.437)
        (xy 37.953 67.183) (xy 37.973 67.183) (xy 37.973 66.03375) (xy 38.227 66.03375) (xy 38.227 67.183)
        (xy 41.02625 67.183) (xy 41.185 67.02425) (xy 41.185 66.383691) (xy 41.088327 66.150302) (xy 40.909699 65.971673)
        (xy 40.67631 65.875) (xy 38.38575 65.875) (xy 38.227 66.03375) (xy 37.973 66.03375) (xy 37.81425 65.875)
        (xy 36.245 65.875) (xy 36.245 64.737466) (xy 36.281376 64.554591) (xy 36.346751 64.45675) (xy 36.44459 64.391376)
        (xy 36.627466 64.355) (xy 39.56 64.355) (xy 39.62617 64.341838) (xy 39.693636 64.341838) (xy 40.076319 64.265718)
        (xy 40.307403 64.17) (xy 78.875 64.17) (xy 78.875 79.17) (xy 78.888162 79.23617) (xy 78.888162 79.303636)
        (xy 78.964282 79.686319) (xy 79.034152 79.855) (xy 79.066563 79.933248) (xy 79.283336 80.257672) (xy 79.472328 80.446664)
        (xy 79.796751 80.663437) (xy 79.899032 80.705803) (xy 80.043681 80.765718) (xy 80.426364 80.841838) (xy 80.693636 80.841838)
        (xy 81.076319 80.765718) (xy 81.323248 80.663437) (xy 81.323249 80.663436) (xy 81.647672 80.446664) (xy 81.836664 80.257672)
        (xy 82.053437 79.933249) (xy 82.095803 79.830968) (xy 82.155718 79.686319) (xy 82.231838 79.303636) (xy 82.231838 79.23617)
        (xy 82.245 79.17) (xy 82.245 66.02332) (xy 94.096285 66.02332) (xy 94.225533 66.316123) (xy 94.925806 66.584388)
        (xy 95.675435 66.56425) (xy 96.274467 66.316123) (xy 96.403715 66.02332) (xy 95.25 64.869605) (xy 94.096285 66.02332)
        (xy 82.245 66.02332) (xy 82.245 64.365806) (xy 93.355612 64.365806) (xy 93.37575 65.115435) (xy 93.623877 65.714467)
        (xy 93.91668 65.843715) (xy 95.070395 64.69) (xy 95.429605 64.69) (xy 96.58332 65.843715) (xy 96.876123 65.714467)
        (xy 97.144388 65.014194) (xy 97.12425 64.264565) (xy 96.876123 63.665533) (xy 96.58332 63.536285) (xy 95.429605 64.69)
        (xy 95.070395 64.69) (xy 93.91668 63.536285) (xy 93.623877 63.665533) (xy 93.355612 64.365806) (xy 82.245 64.365806)
        (xy 82.245 64.17) (xy 82.231838 64.10383) (xy 82.231838 64.036364) (xy 82.155718 63.653681) (xy 82.075594 63.460243)
        (xy 82.053437 63.406751) (xy 82.019981 63.35668) (xy 94.096285 63.35668) (xy 95.25 64.510395) (xy 96.403715 63.35668)
        (xy 96.274467 63.063877) (xy 95.574194 62.795612) (xy 94.824565 62.81575) (xy 94.225533 63.063877) (xy 94.096285 63.35668)
        (xy 82.019981 63.35668) (xy 81.836664 63.082328) (xy 81.647672 62.893336) (xy 81.323248 62.676563) (xy 81.307403 62.67)
        (xy 81.076319 62.574282) (xy 80.693636 62.498162) (xy 80.56 62.498162) (xy 80.043681 62.574282) (xy 79.899032 62.634197)
        (xy 79.796751 62.676563) (xy 79.472328 62.893336) (xy 79.283336 63.082328) (xy 79.066564 63.406751) (xy 79.066563 63.406752)
        (xy 78.964282 63.653681) (xy 78.888162 64.036364) (xy 78.888162 64.10383) (xy 78.875 64.17) (xy 40.307403 64.17)
        (xy 40.323248 64.163437) (xy 40.323249 64.163436) (xy 40.647672 63.946664) (xy 40.836664 63.757672) (xy 41.053437 63.433249)
        (xy 41.107123 63.303637) (xy 41.155718 63.186319) (xy 41.231838 62.803636) (xy 41.231838 62.73617) (xy 41.245 62.67)
        (xy 41.245 58.44) (xy 93.35256 58.44) (xy 93.35256 60.94) (xy 93.396838 61.175317) (xy 93.53591 61.391441)
        (xy 93.74811 61.536431) (xy 94 61.58744) (xy 96.5 61.58744) (xy 96.735317 61.543162) (xy 96.951441 61.40409)
        (xy 97.096431 61.19189) (xy 97.14744 60.94) (xy 97.14744 58.44) (xy 97.103162 58.204683) (xy 96.96409 57.988559)
        (xy 96.75189 57.843569) (xy 96.5 57.79256) (xy 94 57.79256) (xy 93.764683 57.836838) (xy 93.548559 57.97591)
        (xy 93.403569 58.18811) (xy 93.35256 58.44) (xy 41.245 58.44) (xy 41.245 55.70332) (xy 94.096285 55.70332)
        (xy 94.225533 55.996123) (xy 94.925806 56.264388) (xy 95.675435 56.24425) (xy 96.274467 55.996123) (xy 96.403715 55.70332)
        (xy 95.25 54.549605) (xy 94.096285 55.70332) (xy 41.245 55.70332) (xy 41.245 54.045806) (xy 93.355612 54.045806)
        (xy 93.37575 54.795435) (xy 93.623877 55.394467) (xy 93.91668 55.523715) (xy 95.070395 54.37) (xy 95.429605 54.37)
        (xy 96.58332 55.523715) (xy 96.876123 55.394467) (xy 97.144388 54.694194) (xy 97.12425 53.944565) (xy 96.876123 53.345533)
        (xy 96.58332 53.216285) (xy 95.429605 54.37) (xy 95.070395 54.37) (xy 93.91668 53.216285) (xy 93.623877 53.345533)
        (xy 93.355612 54.045806) (xy 41.245 54.045806) (xy 41.245 53.03668) (xy 94.096285 53.03668) (xy 95.25 54.190395)
        (xy 96.403715 53.03668) (xy 96.274467 52.743877) (xy 95.574194 52.475612) (xy 94.824565 52.49575) (xy 94.225533 52.743877)
        (xy 94.096285 53.03668) (xy 41.245 53.03668) (xy 41.245 49.743305) (xy 93.364674 49.743305) (xy 93.651043 50.436372)
        (xy 94.180839 50.967093) (xy 94.873405 51.254672) (xy 95.623305 51.255326) (xy 96.316372 50.968957) (xy 96.847093 50.439161)
        (xy 97.134672 49.746595) (xy 97.135326 48.996695) (xy 96.848957 48.303628) (xy 96.319161 47.772907) (xy 95.626595 47.485328)
        (xy 94.876695 47.484674) (xy 94.183628 47.771043) (xy 93.652907 48.300839) (xy 93.365328 48.993405) (xy 93.364674 49.743305)
        (xy 41.245 49.743305) (xy 41.245 47.67) (xy 41.231838 47.60383) (xy 41.231838 47.536364) (xy 41.155718 47.153681)
        (xy 41.069969 46.946663) (xy 41.053437 46.906751) (xy 40.836664 46.582328) (xy 40.647672 46.393336) (xy 40.323248 46.176563)
        (xy 40.269664 46.154368) (xy 40.076319 46.074282) (xy 39.693636 45.998162) (xy 39.62617 45.998162) (xy 39.56 45.985)
        (xy 36.627466 45.985) (xy 36.44459 45.948624) (xy 36.346751 45.88325) (xy 36.281376 45.785409) (xy 36.245 45.602534)
        (xy 36.245 44.743305) (xy 93.364674 44.743305) (xy 93.651043 45.436372) (xy 94.180839 45.967093) (xy 94.873405 46.254672)
        (xy 95.623305 46.255326) (xy 96.316372 45.968957) (xy 96.847093 45.439161) (xy 97.134672 44.746595) (xy 97.135326 43.996695)
        (xy 96.848957 43.303628) (xy 96.319161 42.772907) (xy 95.626595 42.485328) (xy 94.876695 42.484674) (xy 94.183628 42.771043)
        (xy 93.652907 43.300839) (xy 93.365328 43.993405) (xy 93.364674 44.743305) (xy 36.245 44.743305) (xy 36.245 32.307544)
        (xy 36.322687 32.495561) (xy 37.229664 33.404123) (xy 38.415294 33.896439) (xy 39.699074 33.897559) (xy 40.885561 33.407313)
        (xy 41.794123 32.500336) (xy 42.286439 31.314706) (xy 42.287559 30.030926) (xy 41.797313 28.844439) (xy 40.890336 27.935877)
        (xy 40.695562 27.855) (xy 43.153383 27.855)
      )
    )
    (filled_polygon
      (pts
        (xy 75.77533 30.299029) (xy 76.046172 30.48) (xy 75.77533 30.660971) (xy 75.559336 30.984228) (xy 75.501821 30.86151)
        (xy 75.083839 30.479992) (xy 75.35467 30.299029) (xy 75.565 29.984248)
      )
    )
    (filled_polygon
      (pts
        (xy 79.502 29.083) (xy 79.522 29.083) (xy 79.522 29.337) (xy 79.502 29.337) (xy 79.502 29.357)
        (xy 79.248 29.357) (xy 79.248 29.337) (xy 79.228 29.337) (xy 79.228 29.083) (xy 79.248 29.083)
        (xy 79.248 29.063) (xy 79.502 29.063)
      )
    )
    (filled_polygon
      (pts
        (xy 49.022 29.083) (xy 49.042 29.083) (xy 49.042 29.337) (xy 49.022 29.337) (xy 49.022 29.357)
        (xy 48.768 29.357) (xy 48.768 29.337) (xy 48.748 29.337) (xy 48.748 29.083) (xy 48.768 29.083)
        (xy 48.768 29.063) (xy 49.022 29.063)
      )
    )
    (filled_polygon
      (pts
        (xy 59.182 29.083) (xy 59.202 29.083) (xy 59.202 29.337) (xy 59.182 29.337) (xy 59.182 29.357)
        (xy 58.928 29.357) (xy 58.928 29.337) (xy 58.908 29.337) (xy 58.908 29.083) (xy 58.928 29.083)
        (xy 58.928 29.063) (xy 59.182 29.063)
      )
    )
    (filled_polygon
      (pts
        (xy 66.802 29.083) (xy 66.822 29.083) (xy 66.822 29.337) (xy 66.802 29.337) (xy 66.802 29.357)
        (xy 66.548 29.357) (xy 66.548 29.337) (xy 66.528 29.337) (xy 66.528 29.083) (xy 66.548 29.083)
        (xy 66.548 29.063) (xy 66.802 29.063)
      )
    )
    (filled_polygon
      (pts
        (xy 84.582 29.083) (xy 84.602 29.083) (xy 84.602 29.337) (xy 84.582 29.337) (xy 84.582 29.357)
        (xy 84.328 29.357) (xy 84.328 29.337) (xy 84.308 29.337) (xy 84.308 29.083) (xy 84.328 29.083)
        (xy 84.328 29.063) (xy 84.582 29.063)
      )
    )
  )
)
