(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 53)
    (no_connects 51)
    (area 35.509999 26.619999 100.610001 83.220001)
    (thickness 1.6)
    (drawings 40)
    (tracks 0)
    (zones 0)
    (modules 32)
    (nets 47)
  )

  (page A4)
  (title_block
    (title "Raspberry Pi TX 2m")
    (date 2017-01-16)
    (rev "Rev 1")
    (company "Giga Technology")
    (comment 1 "Auther: Anton Janovsky")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.01)
    (user_trace_width 0.02)
    (user_trace_width 0.05)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.01)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.75 2.75)
    (pad_drill 2.75)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory meta/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 +5V)
  (net 4 GND)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C6-Pad1)")
  (net 9 "Net-(D1-Pad1)")
  (net 10 +3V3)
  (net 11 "Net-(J3-Pad3)")
  (net 12 "Net-(J3-Pad5)")
  (net 13 "Net-(J3-Pad7)")
  (net 14 "Net-(J3-Pad8)")
  (net 15 "Net-(J3-Pad10)")
  (net 16 "Net-(J3-Pad11)")
  (net 17 "Net-(J3-Pad12)")
  (net 18 "Net-(J3-Pad13)")
  (net 19 "Net-(J3-Pad15)")
  (net 20 "Net-(J3-Pad16)")
  (net 21 "Net-(J3-Pad18)")
  (net 22 "Net-(J3-Pad19)")
  (net 23 "Net-(J3-Pad21)")
  (net 24 "Net-(J3-Pad22)")
  (net 25 "Net-(J3-Pad23)")
  (net 26 "Net-(J3-Pad24)")
  (net 27 "Net-(J3-Pad26)")
  (net 28 "Net-(J3-Pad27)")
  (net 29 "Net-(J3-Pad28)")
  (net 30 "Net-(J3-Pad29)")
  (net 31 "Net-(J3-Pad31)")
  (net 32 "Net-(J3-Pad32)")
  (net 33 "Net-(J3-Pad33)")
  (net 34 "Net-(J3-Pad35)")
  (net 35 "Net-(J3-Pad36)")
  (net 36 "Net-(J3-Pad37)")
  (net 37 "Net-(J3-Pad38)")
  (net 38 "Net-(J3-Pad40)")
  (net 39 "Net-(L1-Pad1)")
  (net 40 "Net-(L4-Pad1)")
  (net 41 "Net-(P2-Pad3)")
  (net 42 "Net-(P4-Pad1)")
  (net 43 "Net-(Q1-Pad1)")
  (net 44 "Net-(Q1-Pad2)")
  (net 45 "Net-(R2-Pad1)")
  (net 46 "Net-(R6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad26)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J3-Pad28)")
    (add_net "Net-(J3-Pad29)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad31)")
    (add_net "Net-(J3-Pad32)")
    (add_net "Net-(J3-Pad33)")
    (add_net "Net-(J3-Pad35)")
    (add_net "Net-(J3-Pad36)")
    (add_net "Net-(J3-Pad37)")
    (add_net "Net-(J3-Pad38)")
    (add_net "Net-(J3-Pad40)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L4-Pad1)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R6-Pad1)")
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217C7B) (tstamp 5515DEA9)
    (at 97.06 30.67)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CCB) (tstamp 55169DC9)
    (at 97.06 79.67)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CB9) (tstamp 5515DECC)
    (at 39.06 79.67)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module RPi_Hat:RPi_Hat_Mounting_Hole locked (layer F.Cu) (tedit 55217CA2) (tstamp 5515DEBF)
    (at 39.06 30.67)
    (descr "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,7mm, No Annular, Kein Restring,")
    (fp_text reference "" (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.09906 3.59918) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.375 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1.375 0) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer B.CrtYd) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.725) (clearance 1.725))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58836F51)
    (at 53.34 46.99 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5873A98D)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nf (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_4x5.7 (layer F.Cu) (tedit 556FDF26) (tstamp 58836F6C)
    (at 86.36 70.485 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7")
    (path /587483BD)
    (attr smd)
    (fp_text reference C2 (at 0 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 -2.65) (end 3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.65) (end 3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 2.65) (end -3.35 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 2.65) (end -3.35 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.651 0) (end 0.889 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.381) (end 1.27 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.524) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 2.286 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end -2.286 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 2.286 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.127) (end -2.032 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -0.635) (end -1.905 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 0.889) (end -1.778 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 1.143) (end -1.651 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.524) (end -1.27 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -1.651) (end -1.143 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.286 -2.286) (end -2.286 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.032 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.80086 0 90) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -1.80086 0 90) (size 2.60096 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/c_elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_elec_6.3x5.7 (layer F.Cu) (tedit 55726012) (tstamp 58836F84)
    (at 94.615 71.12)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.7")
    (path /5874843A)
    (attr smd)
    (fp_text reference C3 (at 0 -3.937) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -3.65) (end 4.85 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -3.65) (end 4.85 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 3.65) (end -4.85 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 3.65) (end -4.85 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.921 -0.762) (end -2.921 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -1.397) (end -2.667 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.651) (end -2.54 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.413 -1.778) (end -2.413 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -3.302) (end -3.302 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 3.302) (end 2.54 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.302) (end 3.302 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 2.54) (end 3.302 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -2.54) (end 2.54 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.302) (end -3.302 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.159 0) (end 1.397 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -0.381) (end 1.778 0.381) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -2.75082 0) (size 3.59918 1.6002) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/c_elec_6.3x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58836F90)
    (at 64.77 48.26 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5873B26E)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33pF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58836F9C)
    (at 58.42 58.42 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5873B29D)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 36pF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58836FA8)
    (at 60.96 63.5 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /587BD58E)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33pF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 587FC5DE) (tstamp 58836FB9)
    (at 85.725 80.01 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /587C1CAF)
    (fp_text reference D1 (at 1.27 6.985 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.27 0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 (layer F.Cu) (tedit 0) (tstamp 58836FF1)
    (at 43.815 31.75 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5873A850)
    (fp_text reference J3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPi_GPIO (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J3-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J3-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J3-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J3-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 +3V3))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J3-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(J3-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J3-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(J3-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J3-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J3-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J3-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J3-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J3-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J3-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J3-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J3-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J3-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J3-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J3-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J3-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(J3-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J3-Pad40)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58836FFD)
    (at 69.85 52.07 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5873B10A)
    (attr smd)
    (fp_text reference L1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56nH (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58837009)
    (at 64.135 52.705 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5873B03F)
    (attr smd)
    (fp_text reference L2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110nH (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58837015)
    (at 64.77 58.42)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5873B231)
    (attr smd)
    (fp_text reference L3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110nH (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 58837021)
    (at 62.865 71.12)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /587BD666)
    (attr smd)
    (fp_text reference L4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56nH (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(L4-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 58837033)
    (at 50.8 41.91 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5873B3A6)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3Sip100 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J3-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J3-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:AK300-4 (layer F.Cu) (tedit 54791E04) (tstamp 588370C2)
    (at 93.98 55.245 90)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5873CB85)
    (attr virtual)
    (fp_text reference P2 (at -1.945 -6.985 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4Sip200 (at 2.754 7.747 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.35 -6.473) (end 18.35 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 18.35 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end 18.35 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 -0.254) (end 8.75 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.75 2.54) (end 11.29 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.29 2.54) (end 11.29 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9372 -3.429) (end 7.9372 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.9372 -5.969) (end 12.0012 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.0012 -5.969) (end 12.0012 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.0012 -3.429) (end 7.9372 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.3436 -4.445) (end 11.3916 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4706 -4.318) (end 11.5186 -4.953) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.9852 -4.59486) (end 11.49066 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.02 -6.0706) (end 11.48304 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 9.94126 -3.7084) (end 8.3436 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.8262 -4.64566) (end 8.53664 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.988 4.318) (end 12.052 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.052 6.223) (end 12.052 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.369 0.508) (end 8.75 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.369 0.508) (end 8.369 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.369 3.683) (end 11.671 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.671 3.683) (end 11.671 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.671 0.508) (end 11.29 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.51 -0.635) (end 17.59 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.988 6.223) (end 7.988 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.988 -0.254) (end 12.052 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.955 6.223) (end 13.018 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 6.223) (end 7.072 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -3.048) (end -2.58 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.74 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -0.635) (end -2.5165 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9545 4.0005) (end 12.9545 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 13.8562 -4.64566) (end 13.56664 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.97126 -3.7084) (end 13.3736 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 15.05 -6.0706) (end 16.51304 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 16.0152 -4.59486) (end 16.52066 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3482 -0.254) (end 16.6502 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9672 -0.254) (end 13.3482 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 -0.254) (end 16.6502 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5006 -4.318) (end 16.5486 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3736 -4.445) (end 16.4216 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 -3.429) (end 12.9672 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 -5.969) (end 17.0312 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9672 -5.969) (end 17.0312 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9672 -3.429) (end 12.9672 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -3.175) (end 17.59 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -0.635) (end 17.59 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -1.651) (end 17.59 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.6502 0.508) (end 16.2692 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3482 0.508) (end 13.7292 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.3482 3.683) (end 13.3482 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.6502 3.683) (end 13.3482 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.6502 3.683) (end 16.6502 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 4.318) (end 17.0312 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9672 4.318) (end 17.0312 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 6.223) (end 17.59 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.0312 -0.254) (end 17.0312 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9672 6.223) (end 12.9672 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.098 3.81) (end 18.098 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 4.064) (end 17.59 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.098 3.81) (end 17.59 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 5.207) (end 17.59 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.098 5.461) (end 17.59 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.098 -1.397) (end 17.59 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.098 -6.223) (end 18.098 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -6.223) (end 18.098 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.59 -6.223) (end 17.59 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.7292 2.54) (end 13.7292 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.7292 -0.254) (end 16.2692 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.2692 2.54) (end 16.2692 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.7292 2.54) (end 16.2692 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 2.54) (end 1.2554 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2554 2.54) (end 1.2554 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 -0.254) (end 1.2554 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 2.54) (end -1.2846 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 2.54) (end 6.2592 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2592 2.54) (end 6.2592 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 -0.254) (end 6.2592 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 2.54) (end 3.7192 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9545 5.207) (end 12.9545 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.9545 4.064) (end 12.9545 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 6.223) (end 2.9572 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -0.254) (end 7.0212 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 6.223) (end 7.0212 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 6.223) (end 2.0174 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 6.223) (end 2.9572 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -0.254) (end -2.0466 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0466 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 6.223) (end 2.0174 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 4.318) (end 7.0212 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 4.318) (end 2.9572 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 4.318) (end 7.0212 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 4.318) (end -2.0466 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 4.318) (end 2.0174 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 4.318) (end -2.0466 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 3.683) (end 6.6402 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 3.683) (end 3.3382 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 3.683) (end 3.3382 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 3.683) (end 1.6364 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 3.683) (end -1.6656 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6656 3.683) (end -1.6656 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6656 0.508) (end -1.2846 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 0.508) (end 1.2554 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 0.508) (end 3.7192 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 0.508) (end 6.2592 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -3.429) (end 2.9572 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -5.969) (end 7.0212 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -5.969) (end 7.0212 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -3.429) (end 2.9572 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -3.429) (end 2.0174 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -3.429) (end -2.0466 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -3.429) (end -2.0466 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -5.969) (end -2.0466 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3636 -4.445) (end 6.4116 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4906 -4.318) (end 6.5386 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6402 -4.445) (end 1.41034 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5132 -4.318) (end 1.5348 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -0.254) (end -1.6656 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -0.254) (end 1.6364 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 -0.254) (end -1.6656 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -0.254) (end 6.6402 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -0.254) (end 3.3382 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 -0.254) (end 6.6402 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0052 -4.59486) (end 6.51066 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.04 -6.0706) (end 6.50304 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.96126 -3.7084) (end 3.3636 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8462 -4.64566) (end 3.55664 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0014 -4.59486) (end 1.5094 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.03874 -6.0706) (end 1.50178 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.03746 -3.7084) (end -1.6402 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1576 -4.64566) (end -1.44462 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 10 +3V3))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 +5V))
    (pad 4 thru_hole oval (at 15 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 10 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P2-Pad3)"))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 588370CD)
    (at 94.615 62.23 90)
    (path /58748276)
    (attr virtual)
    (fp_text reference P3 (at 0 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2Sip200 (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.50622 3.01498) (drill 0.99822) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Bacar:SMA_Edge (layer F.Cu) (tedit 587FB08C) (tstamp 588370DA)
    (at 38.1 69.85 90)
    (path /587D7F9F)
    (fp_text reference P4 (at 0 -11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -2.54) (end 3.3 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -12.7) (end -3.3 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -12.7) (end -3.3 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 -12.7) (end 3.3 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 connect rect (at 0 0 90) (size 1.6 4.9) (layers F.Cu F.Mask)
      (net 42 "Net-(P4-Pad1)"))
    (pad 2 connect rect (at -2.48 0 90) (size 1.6 4.9) (layers F.Cu F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 2.48 0 90) (size 1.6 4.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 2.54 0 90) (size 1.6 4.9) (layers B.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -2.54 0 90) (size 1.6 4.9) (layers B.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 588370EB)
    (at 47.625 41.91 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /587C1A9B)
    (fp_text reference P5 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J3-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J3-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 588370FB)
    (at 83.82 41.91 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5873C50C)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC807 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 58837107)
    (at 83.82 38.1 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5873C587)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad12)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 58837113)
    (at 53.34 52.07 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5873AFD2)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5883711F)
    (at 57.15 54.61 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5873AF72)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value oc (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5883712B)
    (at 83.82 45.72 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5873C605)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(P2-Pad3)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 58837137)
    (at 59.055 49.53 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5873B001)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 58837143)
    (at 57.15 71.12 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5873BCC2)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(L4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5883714F)
    (at 51.435 71.12 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5873BD2A)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value oc (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5883715B)
    (at 44.45 69.85)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5873BCF5)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(R6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 58837167)
    (at 90.805 78.105 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /587C1E09)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 250 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 587FC5CF) (tstamp 58837178)
    (at 67.945 80.01 180)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5874847B)
    (fp_text reference U1 (at -0.635 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805 (at 0 -4.318 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_text "Select one of these board edges depending \nupon the type of socket that is used." (at 118.06 27.17) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify left))
  )
  (gr_text "Dimensions taken from\nhttps://github.com/raspberrypi/hats/blob/master/hat-board-mechanical.pdf" (at 74.93 13.97) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.15) italic))
  )
  (dimension 56 (width 0.15) (layer Dwgs.User)
    (gr_text "56 mm (Thru-hole socket J2)" (at 110.91 55.17 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 101.56 83.17) (xy 112.26 83.17)))
    (feature2 (pts (xy 101.56 27.17) (xy 112.26 27.17)))
    (crossbar (pts (xy 109.56 27.17) (xy 109.56 83.17)))
    (arrow1a (pts (xy 109.56 83.17) (xy 108.973579 82.043496)))
    (arrow1b (pts (xy 109.56 83.17) (xy 110.146421 82.043496)))
    (arrow2a (pts (xy 109.56 27.17) (xy 108.973579 28.296504)))
    (arrow2b (pts (xy 109.56 27.17) (xy 110.146421 28.296504)))
  )
  (gr_arc (start 97.56 30.17) (end 97.56 27.17) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5516A74C))
  (gr_line (start 38.56 27.17) (end 97.56 27.17) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5516A726))
  (gr_arc (start 38.56 30.17) (end 35.56 30.17) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5516A6F0))
  (dimension 11.5 (width 0.15) (layer Dwgs.User)
    (gr_text "11.5 mm" (at 74.710001 77.42 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 78.56 83.17) (xy 73.360001 83.17)))
    (feature2 (pts (xy 78.56 71.67) (xy 73.360001 71.67)))
    (crossbar (pts (xy 76.060001 71.67) (xy 76.060001 83.17)))
    (arrow1a (pts (xy 76.060001 83.17) (xy 75.47358 82.043496)))
    (arrow1b (pts (xy 76.060001 83.17) (xy 76.646422 82.043496)))
    (arrow2a (pts (xy 76.060001 71.67) (xy 75.47358 72.796504)))
    (arrow2b (pts (xy 76.060001 71.67) (xy 76.646422 72.796504)))
  )
  (dimension 2 (width 0.15) (layer Dwgs.User) (tstamp 5516A8F7)
    (gr_text "2 mm" (at 85.31 85.705) (layer Dwgs.User) (tstamp 5516A8F8)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 81.56 88.205) (xy 81.56 83.005001)))
    (feature2 (pts (xy 79.56 88.205) (xy 79.56 83.005001)))
    (crossbar (pts (xy 79.56 85.705001) (xy 81.56 85.705001)))
    (arrow1a (pts (xy 81.56 85.705001) (xy 80.433496 86.291422)))
    (arrow1b (pts (xy 81.56 85.705001) (xy 80.433496 85.11858)))
    (arrow2a (pts (xy 79.56 85.705001) (xy 80.686504 86.291422)))
    (arrow2b (pts (xy 79.56 85.705001) (xy 80.686504 85.11858)))
  )
  (dimension 17 (width 0.15) (layer Dwgs.User)
    (gr_text "17 mm" (at 86.91 71.67 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 82.56 80.17) (xy 88.26 80.17)))
    (feature2 (pts (xy 82.56 63.17) (xy 88.26 63.17)))
    (crossbar (pts (xy 85.56 63.17) (xy 85.56 80.17)))
    (arrow1a (pts (xy 85.56 80.17) (xy 84.973579 79.043496)))
    (arrow1b (pts (xy 85.56 80.17) (xy 86.146421 79.043496)))
    (arrow2a (pts (xy 85.56 63.17) (xy 84.973579 64.296504)))
    (arrow2b (pts (xy 85.56 63.17) (xy 86.146421 64.296504)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User)
    (gr_text "3.5 mm" (at 44.06 86.67) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 39.06 84.17) (xy 39.06 89.37)))
    (feature2 (pts (xy 35.56 84.17) (xy 35.56 89.37)))
    (crossbar (pts (xy 35.56 86.67) (xy 39.06 86.67)))
    (arrow1a (pts (xy 39.06 86.67) (xy 37.933496 87.256421)))
    (arrow1b (pts (xy 39.06 86.67) (xy 37.933496 86.083579)))
    (arrow2a (pts (xy 35.56 86.67) (xy 36.686504 87.256421)))
    (arrow2b (pts (xy 35.56 86.67) (xy 36.686504 86.083579)))
  )
  (dimension 3.5 (width 0.15) (layer Dwgs.User) (tstamp 55169E80)
    (gr_text "3.5 mm" (at 33.745 74.92 270) (layer Dwgs.User) (tstamp 55169E81)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 30.495 83.17) (xy 36.195 83.17)))
    (feature2 (pts (xy 30.495 79.67) (xy 36.195 79.67)))
    (crossbar (pts (xy 33.495 79.67) (xy 33.495 83.17)))
    (arrow1a (pts (xy 33.495 83.17) (xy 32.908579 82.043496)))
    (arrow1b (pts (xy 33.495 83.17) (xy 34.081421 82.043496)))
    (arrow2a (pts (xy 33.495 79.67) (xy 32.908579 80.796504)))
    (arrow2b (pts (xy 33.495 79.67) (xy 34.081421 80.796504)))
  )
  (dimension 49 (width 0.15) (layer Dwgs.User)
    (gr_text "49 mm" (at 105.909999 55.17 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 101.56 79.67) (xy 107.259999 79.67)))
    (feature2 (pts (xy 101.56 30.67) (xy 107.259999 30.67)))
    (crossbar (pts (xy 104.559999 30.67) (xy 104.559999 79.67)))
    (arrow1a (pts (xy 104.559999 79.67) (xy 103.973578 78.543496)))
    (arrow1b (pts (xy 104.559999 79.67) (xy 105.14642 78.543496)))
    (arrow2a (pts (xy 104.559999 30.67) (xy 103.973578 31.796504)))
    (arrow2b (pts (xy 104.559999 30.67) (xy 105.14642 31.796504)))
  )
  (dimension 19.5 (width 0.15) (layer Dwgs.User) (tstamp 55169DA3)
    (gr_text "19.5 mm" (at 30.21 73.42 270) (layer Dwgs.User) (tstamp 55169DA4)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 34.56 83.17) (xy 28.86 83.17)))
    (feature2 (pts (xy 34.56 63.67) (xy 28.86 63.67)))
    (crossbar (pts (xy 31.56 63.67) (xy 31.56 83.17)))
    (arrow1a (pts (xy 31.56 83.17) (xy 30.973579 82.043496)))
    (arrow1b (pts (xy 31.56 83.17) (xy 32.146421 82.043496)))
    (arrow2a (pts (xy 31.56 63.67) (xy 30.973579 64.796504)))
    (arrow2b (pts (xy 31.56 63.67) (xy 32.146421 64.796504)))
  )
  (dimension 17 (width 0.15) (layer Dwgs.User)
    (gr_text "17 mm" (at 32.385 55.245 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 35.21 63.67) (xy 39.91 63.67)))
    (feature2 (pts (xy 35.21 46.67) (xy 39.91 46.67)))
    (crossbar (pts (xy 37.21 46.67) (xy 37.21 63.67)))
    (arrow1a (pts (xy 37.21 63.67) (xy 36.623579 62.543496)))
    (arrow1b (pts (xy 37.21 63.67) (xy 37.796421 62.543496)))
    (arrow2a (pts (xy 37.21 46.67) (xy 36.623579 47.796504)))
    (arrow2b (pts (xy 37.21 46.67) (xy 37.796421 47.796504)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5 mm" (at 37.96 44.67) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 34.21 46.67) (xy 34.21 41.97)))
    (feature2 (pts (xy 29.21 46.67) (xy 29.21 41.97)))
    (crossbar (pts (xy 29.21 44.67) (xy 34.21 44.67)))
    (arrow1a (pts (xy 34.21 44.67) (xy 33.083496 45.256421)))
    (arrow1b (pts (xy 34.21 44.67) (xy 33.083496 44.083579)))
    (arrow2a (pts (xy 29.21 44.67) (xy 30.336504 45.256421)))
    (arrow2b (pts (xy 29.21 44.67) (xy 30.336504 44.083579)))
  )
  (dimension 29 (width 0.15) (layer Dwgs.User)
    (gr_text "29 mm" (at 53.56 38.519999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 68.06 34.67) (xy 68.06 39.869999)))
    (feature2 (pts (xy 39.06 34.67) (xy 39.06 39.869999)))
    (crossbar (pts (xy 39.06 37.169999) (xy 68.06 37.169999)))
    (arrow1a (pts (xy 68.06 37.169999) (xy 66.933496 37.75642)))
    (arrow1b (pts (xy 68.06 37.169999) (xy 66.933496 36.583578)))
    (arrow2a (pts (xy 39.06 37.169999) (xy 40.186504 37.75642)))
    (arrow2b (pts (xy 39.06 37.169999) (xy 40.186504 36.583578)))
  )
  (dimension 58 (width 0.15) (layer Dwgs.User)
    (gr_text "58 mm" (at 68.06 21.82) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 97.06 25.67) (xy 97.06 20.47)))
    (feature2 (pts (xy 39.06 25.67) (xy 39.06 20.47)))
    (crossbar (pts (xy 39.06 23.17) (xy 97.06 23.17)))
    (arrow1a (pts (xy 97.06 23.17) (xy 95.933496 23.756421)))
    (arrow1b (pts (xy 97.06 23.17) (xy 95.933496 22.583579)))
    (arrow2a (pts (xy 39.06 23.17) (xy 40.186504 23.756421)))
    (arrow2b (pts (xy 39.06 23.17) (xy 40.186504 22.583579)))
  )
  (dimension 65 (width 0.15) (layer Dwgs.User)
    (gr_text "65 mm" (at 68.06 17.32) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 100.56 25.67) (xy 100.56 15.97)))
    (feature2 (pts (xy 35.56 25.67) (xy 35.56 15.97)))
    (crossbar (pts (xy 35.56 18.67) (xy 100.56 18.67)))
    (arrow1a (pts (xy 100.56 18.67) (xy 99.433496 19.256421)))
    (arrow1b (pts (xy 100.56 18.67) (xy 99.433496 18.083579)))
    (arrow2a (pts (xy 35.56 18.67) (xy 36.686504 19.256421)))
    (arrow2b (pts (xy 35.56 18.67) (xy 36.686504 18.083579)))
  )
  (dimension 56.5 (width 0.15) (layer Dwgs.User)
    (gr_text "56.5 mm (SMT socket J1)" (at 114.91 54.92 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (feature1 (pts (xy 101.56 83.17) (xy 116.26 83.17)))
    (feature2 (pts (xy 101.56 26.67) (xy 116.26 26.67)))
    (crossbar (pts (xy 113.56 26.67) (xy 113.56 83.17)))
    (arrow1a (pts (xy 113.56 83.17) (xy 112.973579 82.043496)))
    (arrow1b (pts (xy 113.56 83.17) (xy 114.146421 82.043496)))
    (arrow2a (pts (xy 113.56 26.67) (xy 112.973579 27.796504)))
    (arrow2b (pts (xy 113.56 26.67) (xy 114.146421 27.796504)))
  )
  (gr_text "Camera Flex Slot\n(Optional)" (at 67.945 90.17) (layer Cmts.User) (tstamp 55169D99)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_arc (start 80.56 79.17) (end 79.56 79.17) (angle -180) (layer Edge.Cuts) (width 0.1) (tstamp 5515DF03))
  (gr_arc (start 80.56 64.17) (end 79.56 64.17) (angle 180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 81.56 64.17) (end 81.56 79.17) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515DEFA))
  (gr_line (start 79.56 64.17) (end 79.56 79.17) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 36.56 64.67) (end 35.56 64.67) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515814F))
  (gr_arc (start 39.56 62.67) (end 40.56 62.67) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515812E))
  (gr_arc (start 39.56 47.67) (end 39.56 46.67) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 5515810E))
  (gr_arc (start 36.56 45.67) (end 36.56 46.67) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55158090))
  (gr_arc (start 97.56 80.17) (end 100.56 80.17) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FFB))
  (gr_arc (start 38.56 80.17) (end 38.56 83.17) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157FCE))
  (gr_arc (start 38.56 29.67) (end 35.56 29.67) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157F8A))
  (gr_arc (start 97.56 29.67) (end 97.56 26.67) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 55157F2C))
  (gr_line (start 35.56 64.67) (end 35.56 80.17) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35.56 29.67) (end 35.56 45.67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.56 63.67) (end 39.56 63.67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.56 46.67) (end 39.56 46.67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.56 47.67) (end 40.56 62.67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.495 83.17) (end 85.495 83.17) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.56 29.67) (end 100.56 80.17) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.56 26.67) (end 97.56 26.67) (angle 90) (layer Edge.Cuts) (width 0.1))

)
